spring.application.name=service-c
spring.cloud.stream.bindings.eventSupplier-out-0.destination=test-topic
spring.cloud.stream.bindings.eventSupplier-out-0.producer.partition-key-expression=payload
spring.cloud.stream.bindings.eventSupplier-out-0.producer.partition-count=3
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.kafka.bootstrap-servers=host.minikube.internal:9092