spring.application.name=service-d
spring.cloud.stream.bindings.eventConsumer-in-0.destination=test-topic
spring.cloud.stream.bindings.eventConsumer-in-0.consumer.partitioned=true
spring.cloud.stream.bindings.eventConsumer-in-0.group=a
spring.kafka.bootstrap-servers=host.minikube.internal:9092